Starter3D/Starter3D.Plugin.UniverseSimulator/LeftToolView.xaml

<UserControl x:Class="Starter3D.Plugin.UniverseSimulator.LeftToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter3D.Plugin.UniverseSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="60" Width="100" Height="auto">
    <Grid x:Name="Grid"  Background="#FFECECEC" Width="auto" Height="auto">
        <!---->        
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag="{x:Static local:Mode.Insert}"      Content="Insert (1)" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click" ToolTip="Insert(2)" Background="#FFF3F2F2"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag="{x:Static local:Mode.Pick}"        Content="Pick (2)" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click" ToolTip="Pick(3)" Background="#FFF3F2F2"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag="{x:Static local:Mode.Simulate}"     Content="Simulate (3)" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Width="70" Height="35" Click="Button_Click" ToolTip="Simulate(4)" Background="#FFF3F2F2" />
        <!--
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Insert(1)" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_Click" ToolTip="Insert(2)" Background="#FFF3F2F2"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Pick(2)" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_Click" ToolTip="Pick(3)" Background="#FFF3F2F2"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Simulate" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="Button_Click" ToolTip="Simulate(4)" Background="#FFF3F2F2" />
        -->
        <Button Click="SaveButton_Click" Margin="14,180,0,0" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74">Save Scene</Button>
        <Button Click="LoadButton_Click" Margin="14,228,0,0" HorizontalAlignment="Left" Width="74" Height="43" VerticalAlignment="Top">Load Scene</Button>
        <!--
        <Button Content="N" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Navigate(1)" Background="#FFF3F2F2"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Insert(2)" Background="#FFF3F2F2"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Pick(3)" Background="#FFF3F2F2"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Simulate(4)" Background="#FFF3F2F2" />
        -->
    </Grid>
</UserControl>
