Starter3D/Starter3D.Plugin.UniverseSimulator/LeftToolView.xaml

    <UserControl x:Class="Starter3D.Plugin.UniverseSimulator.LeftToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Starter3D.Plugin.UniverseSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="45">
    <Grid Background="#FFECECEC" Width="45" HorizontalAlignment="Left">
        <!---->
        <Button Tag ="{x:Static local:Mode.Navigate}" Content="N" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Navigate(1)" Background="#FFF3F2F2"/>
        <Button Tag="{x:Static local:Mode.Insert}" Content="I" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Insert(2)" Background="#FFF3F2F2"/>
        <Button Tag="{x:Static local:Mode.Pick}" Content="P" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Pick(3)" Background="#FFF3F2F2"/>            
        <Button Tag="{x:Static local:Mode.Simulate}" Content="S" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Simulate(4)" Background="#FFF3F2F2" />
        <!---->
        <!--
        <Button Content="N" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Navigate(1)" Background="#FFF3F2F2"/>
        <Button Content="I" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Insert(2)" Background="#FFF3F2F2"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Pick(3)" Background="#FFF3F2F2"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" ToolTip="Simulate(4)" Background="#FFF3F2F2" />
        -->
    </Grid>
</UserControl>
